DATABASE_URL=postgressql://postgres:23188695@127.0.0.1:5432/ruwasa
DATATYPE=db
SECRET=justanotherrandomsecretkey
PORT=5000
cloud_name=	dtdfvbplc
api_key= 841763879668678
api_secret= GzbS69tZ3sE4pDKjg6H9IEm2n9A
CLOUDINARY_URL=cloudinary://841763879668678:GzbS69tZ3sE4pDKjg6H9IEm2n9A@dtdfvbplc
